# javastudy

./: pom.xml  testng.xml
JDBC-demo/: pom.xml
JDBC-demo/src/main/java/jdbc/: jdbcdemo.java  jdbcdemo_ResultSet.java  jdbcdemo_conn.java  jdbcdemo_statement.java
JDBC-demo/src/main/java/pojo/: Accout.java  ResultSetdemo.java
Leecode/: pom.xml
Leecode/src/main/java/LeetCodeDemo/: Demo01.java  Demo02.java  Test0906.java
Leecode/src/main/java/Test01/: Demo01.java
Leecode/src/main/java/Test704/: Demo01.java
MyBatisStudy/: pom.xml
MyBatisStudy/src/main/java/cn/mapper/: UserMapper.java
MyBatisStudy/src/main/java/cn/pojo/: User.java
MyBatisStudy/src/main/resources/: db.properties  logback.xml  mybatis.xml
MyBatisStudy/src/main/resources/cn/mapper/: UserMapper.xml
MyBatisStudy/src/main/resources/mapper/: UserMapper.xml
MyBatisStudy/src/test/java/cn/tests/: MyBatisTest.java
allure-results/: 0006d802-da22-467e-bfdb-af67b96accec-container.json  00170427-1cd6-4081-83e4-d15823b2f0b9-container.json  00723f44-74f6-4b67-947b-7aa174191311-container.json  00a17203-adff-4ece-9fed-947a7ebaeda7-result.json  0106a3ec-0d2e-4a5a-83ec-d7af767633f2-result.json  010d5c2e-da9a-4acf-8a51-92b661bf06bb-result.json  01a68a9f-3e33-407e-8bfd-5772985b8561-result.json  01bf39bd-9f9a-4c45-acfd-5bf34e59df57-result.json  028f0159-c436-4af1-81f7-677840d63bf8-result.json  029009c6-4715-4b6f-8811-136b22bd6a35-container.json  02f2b99d-c1f1-4e51-9c2e-7d7030dbd3fd-result.json  032fea1d-b60b-4844-94c4-367995fb8771-container.json  036e8838-6108-4cfa-9901-d3b1986cff15-container.json  03ac4680-e6e1-4b85-9507-822e8d8fca78-container.json  03bfc339-d790-4e75-a7b6-041316ec693a-result.json  03dce449-0f97-412e-8018-593a1ab4f91e-container.json  048f1f74-6596-4964-a948-f7e7384053a6-container.json  0499c136-e32c-4230-9226-145cb2f5b400-result.json  04a6171e-fd6c-4608-a2fd-f8950de8a1cd-result.json  04e255a3-8daf-4b48-9aa1-a8c5c7ca4c24-result.json  05046ae5-56a4-4270-9e4d-4cb54a47d778-result.json  0517138e-7eb7-49ca-81ae-63b1554c9ff4-result.json  054e4735-88b4-460a-9902-cef36be3fa1c-result.json  05c6daa0-2cea-42f4-a697-94bc3bb733fd-result.json  05fca035-bed0-4940-8fcf-96f05d80a78e-result.json  063b6ae4-538b-4cfb-8785-fe5addbe35a6-result.json  0650566a-3e16-4414-a6ea-83efeee91a1e-result.json  06b44fb3-28f8-4ce7-8561-1656fc5ba691-container.json  0759a0d2-3ef2-48ae-ace6-2a518dc725b6-container.json  07a0383f-a401-4dd7-964f-156156916f54-result.json  07e02d25-5d55-4e84-ba40-508812da3f54-container.json  07e2e3d2-04cc-4fe0-9e0f-f6a2e762fd7d-container.json  07f82e30-69f5-42ea-8655-7cfa0880d3b4-result.json  08d34faf-6d7b-4912-93d7-2d3df4ea9925-container.json  08e1c648-590f-471a-8ff4-0bf0fa53f15c-result.json  099a2727-472b-4484-85e5-ef9159a7e5d4-container.json  09ca7ed7-312d-443b-923a-0039e9d8bea4-result.json  09cddd78-4f9e-4b79-bf24-23a9f55633e9-container.json  09e320b9-bd3d-44bf-8c86-384b3b7f37df-container.json  0aa122b6-1d7c-41d8-ab0a-d575b8a17aab-result.json  (+921 more)
mashibingJavaStudy/: pom.xml
mashibingJavaStudy/src/main/java/Day0720/: Demo01Test1.java
mashibingJavaStudy/src/main/java/Day0728/: MainTest.java  Person.java
mashibingJavaStudy/src/main/java/Day0801/: MainTest1.java  Person.java
mashibingJavaStudy/src/main/java/Day0801/Demo02/: MainTest2.java  PersonClass.java
mashibingJavaStudy/src/main/java/Day08012/: MainTest2.java  PersonClass.java
mashibingJavaStudy/src/main/java/Day0804/Demo01/: MainTest.java  Person.java
mashibingJavaStudy/src/main/java/Day0804/Demo02/: MainTest.java  MainTest2.java
mashibingJavaStudy/src/main/java/Day0816/Demo01/: MainTest.java  Person.java  Student.java
mashibingJavaStudy/src/main/java/Day0816/Demo02/: Boy.java  Girl.java  Maintest.java  Mom.java
mashibingJavaStudy/src/main/java/Day0817/Demo01/: Animal.java  Cat.java  Dog.java  Girl.java  MainTest.java
mashibingJavaStudy/src/main/java/Day0817/Demo02/: Animal.java  Cat.java  Girl.java  MainTest2.java
mashibingJavaStudy/src/main/java/Day0817/Demo03/: Animal.java  Cat.java  Dog.java  Girl.java  MainTest.java  PetStore.java
mashibingJavaStudy/src/main/java/Day0817/Demo04/: Animal.java  Dog.java  FinalTest.java
mashibingJavaStudy/src/main/java/Day0818/Demo01/: MainTest.java  Person.java  Student.java
mashibingJavaStudy/src/main/java/Day0818/Demo02/: AImpl.java  Person.java  Student.java  TestInterface.java  TestInterfaceb.java
mashibingJavaStudy/src/main/java/Day0818/Demo03/: AImpl.java  MainTest.java  TestinterfaceA.java
mashibingJavaStudy/src/main/java/Day0820/Demo01/: BaconPizz.java  FruitPizz.java  Maintest.java  Pizz.java  PizzStore.java
mashibingJavaStudy/src/main/java/Day0820/Demo02/: Coca.java  Coffee.java  DrinkClass.java  DrinkStore.java  MainTest.java  MilkyTea.java
mashibingJavaStudy/src/main/java/Day0825/Demo01/: StringBuilderTest.java  Test01.java
mashibingJavaStudy/src/main/java/Day0829Collection/: CollectionTest.java
mashibingJavaStudy/src/main/java/Day0829Collection/fanxing/: Demo01.java  Demo01zi.java  DemoTest1.java
mashibingJavaStudy/src/main/java/Day0916/: BuyTicktTest.java  MainTest.java
mashibingJavaStudy/src/main/java/Day0928/: CustomerThread.java  MainTest.java  ProducerThread.java  Product.java
mashibingJavaStudy/src/main/java/Day1111/: AnnoTest.java  Student.java
report/: index.html
src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties
src/main/resources/crmparams/: deleteCustomer.properties  queryPageList.json
src/main/resources/datadriver/: crmdata.xlsx  mtxshop.xlsx
src/main/resources/mtxparams/: mtxreg.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: maven_project.html  maven_project.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.testfan.StudentManagerSystem.LoginTest.xml  TEST-com.testfan.testngstudy.LoginTest.xml
test-output/old/Default Suite/: classes.html  groups.html  maven_project.properties  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+453 files in other folders)
