mtxcrm.jdbc.url =jdbc:mysql://192.168.23.129:3306/crm?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mtxcrm.jdbc.user =root
mtxcrm.jdbc.pwd =123456

#mtx…Ã≥«
mtxshop.jdbc.url =jdbc:mysql://192.168.23.135:3306/mtx?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mtxshop.jdbc.user =root
mtxshop.jdbc.pwd =123456